[group:rodnik]
programs=backend,websocket,frontend

[program:backend]
command=%(ENV_BACKEND_DIR)s/venv/bin/gunicorn core.wsgi:application --workers 3 --bind 0.0.0.0:8000
directory=%(ENV_BACKEND_DIR)s
user=%(ENV_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_LOG_DIR)s/backend.log
environment=DJANGO_SETTINGS_MODULE="core.settings",PYTHONPATH="%(ENV_BACKEND_DIR)s",DJANGO_DEBUG="False",USE_POSTGRES="True",USE_REDIS="True"

[program:websocket]
command=%(ENV_BACKEND_DIR)s/venv/bin/daphne -b 0.0.0.0 -p 8001 daphne_startup:application
directory=%(ENV_BACKEND_DIR)s
user=%(ENV_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_LOG_DIR)s/websocket.log
environment=DJANGO_SETTINGS_MODULE="core.settings",PYTHONPATH="%(ENV_BACKEND_DIR)s",DJANGO_DEBUG="False",USE_POSTGRES="True",USE_REDIS="True"

[program:frontend]
command=npm start
directory=%(ENV_FRONTEND_DIR)s
user=%(ENV_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_LOG_DIR)s/frontend.log
environment=NODE_ENV="production",PATH="/usr/local/bin:/usr/bin:/bin:%(ENV_PATH)s" 